# Environment specific variables can be stored in here. The docker-compose.yml file
# will pick them up and use them.
# 
# Jason Andersen
# 2016.07.24

# Specify where your code repositories live on the host system. Docker will create a
# volume and mount this path within the containers to allow Jenkins and Sonarqube 
# access to the source code.
HOST_CODE_PATH=/Users/jason/dev/workspace

#mysql credentials
MYSQL_ROOT_PASSWORD=SUPERSECRETYOUGUYS

#sonarqube credentials
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar

