# Environment specific variables can be stored in here. The docker-compose.yml file
# will pick them up and use them.
# 
# Jason Andersen
# 2016.07.24

# Specify where your repositories live on the host system. Docker will create a
# volume and mount this path within the containers to allow Jenkins and Sonarqube 
# access to the repo.
HOST_CODE_PATH=/Users/jason/dev/build/repo
# The path on the host to store the MySQL data files.
HOST_MYSQL_DATA=/Users/jason/dev/build/mysql/data
# The path on the host where Jenkins will store its data.
HOST_JENKINS_HOME=/Users/jason/dev/build/jenkins
# The path on the host where SonarQube will store its data.
HOST_SONAR_DATA=/Users/jason/dev/build/sonarqube/data
HOST_SONAR_CONF=/Users/jason/dev/build/sonarqube/conf
HOST_SONAR_EXTENSIONS=/Users/jason/dev/build/sonarqube/extensions
HOST_SONAR_PLUGINS=/Users/jason/dev/build/sonarqube/plugin
# The path on the host where the Nexus Maven repository will store its data.
HOST_NEXUS_DATA=/Users/jason/dev/build/nexus
# The path on the host where the Docker Registry will store its data.
HOST_DOCKER_REGISTRY=/Users/jason/dev/build/docker/registry

#sonarqube credentials
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
